{
  "name": "webscraper",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "CHILI publish",
    "email": "info@chili-publish.com",
    "url": "https://github.com/chili-publish"
  },
  "config": {
    "options": {
      "BASE_URL": "",
      "DEBUG": "0"
    },
    "mappings": {}
  },
  "license": "MIT",
  "main": "out/connector.js",
  "dependencies": {
    "typescript": "^5.2.2",
    "@chili-publish/studio-connectors": "^1.3.3"
  },
  "scripts": {
    "build": "yarn connector-cli build",
    "test": "yarn connector-cli test -t tests.json && yarn connector-cli stress"
  },
  "devDependencies": {
    "@chili-publish/connector-cli": "^1.0.4"
  }
}
