{
  "name": "acquia",
  "description": "Acquia DAM",
  "version": "1.0.6",
  "author": {
    "name": "CHILI publish",
    "email": "info@chili-publish.com",
    "url": "https://github.com/chili-publish"
  },
  "config": {
    "displayName": "Acquia DAM",
    "type": "media",
    "iconUrl": "https://studio-cdn.chiligrafx.com/shared/demo-connectors/Acquia_DAM.png",
    "options": {
      "BASE_URL": null,
      "PREVIEW_BASE_URL": null
    },
    "supportedAuth": [
      "oAuth2ResourceOwnerPassword",
      "oAuth2AuthorizationCode",
      "staticKey"
    ],
    "mappings": {}
  },
  "private": true,
  "license": "MIT",
  "main": "out/connector.js",
  "dependencies": {
    "@chili-publish/studio-connectors": "^1.11.0",
    "prettier": "^3.0.3"
  },
  "scripts": {
    "build": "yarn connector-cli build",
    "test": "yarn connector-cli test -t tests.json && yarn connector-cli stress"
  },
  "devDependencies": {
    "@chili-publish/connector-cli": "^1.0.50"
  }
}
