{
  "compilerOptions": {
    "lib": [
      "ES2020"
    ],
    "noEmitHelpers": true,
    "module": "ES2020",
    "outDir": "out",
    "target": "ES2020",
    "moduleResolution": "Node",
    "preserveConstEnums": false,
    "esModuleInterop": false,
    "removeComments": true,
    "declaration": false
  },
  "include": [
    "connector.ts"
  ],
  "exclude": [
    "node_modules",
    "out"
  ]
}